<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* background-color: mediumaquamarine; */
            width: 99vmax;
            height: 550px;
        }
        .top {
            width: 100%;
            height: 100px;
            margin-bottom: 1vmax;
        }
        .middle {
            width: 100%;
            height: 350px;
        }
        .bottom {
            width: 100%;
            height: 100px;
            /*background-color: red;*/
            margin-top: 1vmax;
        }
        .top1 {
            position: relative; 
            width: 18vmax;
            height: 100px;
            background-color: yellow;
        }
        .top2 {
            position: absolute;
            width: 79vmax;
            height: 100px;
            background-color: orangered;
            margin-top: -100px;
            margin-left: 19vmax;
        }
        .middle1 {
            position: inherit;
            width: 18vmax;
            height: 350px;
            background-color: lightgreen;
        }
        .middle2 {
            position: absolute;
            width: 60vmax;
            height: 350px;
            background-color: lightgrey;
            margin-left: 19vmax;
            margin-top: -350px; 
        }
        .middle3 {
            position: absolute;
            width: 18vmax;
            height: 350px;
            background-color: skyblue;
            margin-left: 80vmax;
            margin-top: -350px; 
        }
        .bottom1 {
            width: 98vmax;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top1"></div>
            <div class="top2"></div>
        </div>
        <div class="middle">
            <div class="middle1"></div>
            <div class="middle2"></div>
            <div class="middle3"></div>
        </div>
        <div class="bottom">
            <div class="bottom1"></div>
        </div>
    </div>
</body>
</html>