<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 97vmax;
            height: 97vmin;
            margin: 0px;
        }
        .head {
            width: 100%;
            height: 27vmin;
            background-color: lightblue;
            margin-bottom: 2vmax;
        }
        .left-top {
            position: relative;
            width: 20vmax;
            height: 35vmin;
            background-color: rgb(241, 241, 115);
        }
        .left-bottom {
            position: relative;
            width: 20vmax;
            height: 35vmin;
            background-color: rgb(241, 241, 115);
        }
        .right-top {
            position: absolute;
            width: 75vmax;
            height: 35vmin;
            background-color: lightgreen; 
            margin-top: -202px; 
            margin-left: 22vmax;
        }
        .right-bottom {
            position: absolute;
            width: 75vmax;
            height: 35vmin;
            background-color: lightsalmon; 
            margin-top: -202px; 
            margin-left: 22vmax;
        }
        .top {
            margin-bottom: 2vmax;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="top">
            <div class="left-top"></div>
            <div class="right-top"></div>
        </div>
        <div class="bottom">
            <div class="left-bottom"></div>
        <div class="right-bottom"></div>
        </div>
    </div>
</body>
</html>