<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style6_1.css">
    <title>Praktikum 6-1</title>
    <style>
      .container {
          display: flex;
          flex-wrap: wrap;
          justify-content:space-between;
          padding: 5px;
          background-color: #dabcb2;
      }
      .box {
          margin: 5px;
          width: 18%;
          height: 50vh;
          text-align: center;
          border-radius: 10px;
      }
      .box1 {
          background-color:mistyrose;
      }
      .box2 {
          background-color: khaki;
      }
      .box3 {
          background-color: lavender;
      }
      .box4 {
          background-color: lightgoldenrodyellow;
      }
      .box5 {
          background-color: lightpink;
      }
      .box6 {
          background-color: lightcyan;
      }
      .box7 {
          background-color: linen;
      }
      .box8 {
          background-color: lightgray;
      }
      .break {
          flex-basis: 100%;
          height: 0;
      }
      .box1, .box2, .box3 {
          width: 31%;
      }
      img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
      }
      h1 {
          text-align: center;
          color: #5f3a42
      }
      body{
          background-color: #e5cbc1;
          margin: 25px;
      }
    </style>
</head>
<body>
    <h1>My Gallery</h1>
    <hr>
    <div class="container">
        <div class="box box1"><img src="img\a.jpg" alt="img"></div>
        <div class="box box2"><img src="img\b.jpg" alt="img"></div>
        <div class="box box3"><img src="img\c.jpg" alt="img"></div>
        <div class="box break"></div>
        <div class="box box4"><img src="img\d.jpg" alt="img"></div>
        <div class="box box5"><img src="img\e.jpg" alt="img"></div>
        <div class="box box6"><img src="img\f.jpg" alt="img"></div> 
        <div class="box box7"><img src="img\g.jpg" alt="img"></div>
        <div class="box box8"><img src="img\h.jpg" alt="img"></div>
    </div>
    <hr>
</body>
</html>