<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum6.2</title>
    <style>
        .main {
            margin: 0px;
            padding: 0px;
            display: flex;
            background-color: black;
            min-height: 100vh;
        }
        .main2 {
            width: 80%;
        }
        nav {
            background-color: #f5d0e7;
            flex-basis: 20%;
        }
        .content {
            display: flex;
            height: 70%;
        }
        article {
            background-color: #fff6b6;
            flex-basis: 100%;
        }
        aside {
            background-color: lightpink;
            flex-basis: 60%;
        }
        footer {
            background-color: #c2edda;
            height: 15%;
        }
        header{
            background-color: #c2edda;
            height: 15%;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>Nav</nav>
        <div class="main2">
            <header>Header</header>
            <div class="content">
                <article>Article</article>
                    <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>